user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# modules
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    multi_accept on;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    ######## SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;


    ######## Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    send_timeout 2;
    client_body_timeout 10;
    client_max_body_size 128m;


    ######## KEEP-ALIVE
    keepalive_timeout 30;
    keepalive_requests 1000;


    ######## OTHERS
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 64;


    ######## Logging Settings
    #access_log off;
    access_log /var/log/nginx/access.log;


    ######## Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    # default server
    server {
        listen 80 default_server;
        server_name default.denwer;

        root /var/www/projects/default/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            root /var/www/projects/default/public;

            fastcgi_index   index.php;
            fastcgi_pass    php:9000;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
    }

    # projects
    server {
        listen 80;
        server_name ~^(?<project>.*)\.denwer$;

        root /var/www/projects/$project/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            root /var/www/projects/$project/public;

            fastcgi_index   index.php;
            fastcgi_pass    php:9000;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
    }

    #include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;

}